C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\301154481Tran_Lab1.exe
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\301154481Tran_Lab1.deps.json
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\301154481Tran_Lab1.runtimeconfig.json
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\301154481Tran_Lab1.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\301154481Tran_Lab1.pdb
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.csproj.AssemblyReference.cache
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1_MarkupCompile.cache
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1_MarkupCompile.lref
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.g.resources
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.AssemblyInfoInputs.cache
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.AssemblyInfo.cs
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.csproj.CoreCompileInputs.cache
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\refint\301154481Tran_Lab1.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.pdb
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.genruntimeconfig.cache
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\ref\301154481Tran_Lab1.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\CreateBucket.g.cs
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\CreateBucket.baml
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\AWSSDK.Core.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\AWSSDK.S3.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\301154481Tran_Lab1.csproj.CopyComplete
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\LevelOp.g.cs
C:\Users\kevin\source\repos\301154481Tran_Lab1\301154481Tran_Lab1\obj\Debug\net6.0-windows\LevelOp.baml
